# MONGODB_CONNECTION_STRING = mongodb+srv://vantuan:tatuan2907@cluster0.g3ubjfx.mongodb.net/
MONGODB_CONNECTION_STRING = mongodb+srv://minhlk1407:minh123qweasd@web-booking.2x9eega.mongodb.net/?retryWrites=true&w=majority&appName=web-booking
JWT_SECRET_KEY = 16SrY59eBSK1GRp8FuPz1wehHjbe6ivf 
FRONTEND_URL = http://localhost:5174

CLOUDINARY_CLOUD_NAME = dr72eza4w
CLOUDINARY_API_KEY =762484692665444
CLOUDINARY_API_SECRET =Fmh1-m558YL_VrYJXU18ssLh8SA